<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image" href="/Minesweeper/assets/logo-CAhIzYt5.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minesweeper</title>
    <script type="module" crossorigin src="/Minesweeper/assets/index-Cw3A8MDn.js"></script>
    <link rel="stylesheet" crossorigin href="/Minesweeper/assets/index-CXY6rjGO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
